<?php
/**
 * This file is automatically generated and maintained by the
 * QCubed framework. Please do not modify.
 */

//// BEGIN QDateRangePicker
Examples::AddPluginExampleFile('QDateRangePicker', 'example/daterangepicker.php QDateRangePicker: Date range picker control');
//// END QDateRangePicker

//// BEGIN QAutoCompleteTextBox
Examples::AddPluginExampleFile('QAutoCompleteTextBox', 'example/autocomplete.php * Auto-complete Textbox Example');
//// END QAutoCompleteTextBox

//// BEGIN QSelect2ListBox
Examples::AddPluginExampleFile('QSelect2ListBox', 'example/select2listbox.php QSelect2ListBox: QSelect2ListBox: selector control based on select2 JQuery plugin');
//// END QSelect2ListBox

//// BEGIN QDataGridExporterButton
Examples::AddPluginExampleFile('QDataGridExporterButton', 'example/datagridexport.php QDataGridExporterButton: Export datagrid to a CSV or XLS file');
//// END QDataGridExporterButton

?>
